{
  "name": "NOC",
  "description": "Application for creating NOC",
  "repository": "https://github.com/rysarath2009/noc",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-sample/public/node.svg"
}
